RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource DataManager}">

    <Page.TopAppBar>
        <AppBar VerticalAlignment="Top" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Home" Label="Home" HorizontalAlignment="Left" Click="AppBarButton_Click"/>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding MenuItems}"/>
        <ListView Grid.Row="2" Grid.Column="2" ItemsSource="{Binding CurrentlySelectedMenuItems}"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Special Requests:"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Order Items:"/>

        <Button Grid.Column="0" Grid.Row="4" Content="Add to Order" Style="{StaticResource CenteredButton}"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="Submit Order" Style="{StaticResource CenteredButton}"/>

    </Grid>
</Page>
